# squeezencnn

./: README.md
app/: build.gradle
app/src/main/jni/: Android.mk  CMakeLists.txt  squeezencnn_jni.cpp
gradle/wrapper/: gradle-wrapper.properties
