apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.tencent.squeezencnn"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                moduleName "squeezencnn"
             }

            cmake {
                cppFlags "-std=c++11 -fopenmp -static-openmp"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //for ndk-build
/*    externalNativeBuild {
      ndkBuild {
                path file('src/main/jni/Android.mk')
           }
    }
*/
    //for cmake
    ndkVersion = '21.3.6528147'
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    //for ready libs
/*   sourceSets {
        main {
           jniLibs.srcDir("src/main/libs")
           //jni.srcDirs = []
        }
   }
*/
}
