apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tencent.squeezencnn"

        ndk {
            moduleName "ncnn"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir("src/main/libs")
            //jni.srcDirs = []
        }
    }
}
